# 🛒 Lista de materiales (BOM) – HidroFix

| Componente | Especificación | Cantidad | Notas |
|------------|----------------|----------|-------|
| Placas de acero inox | 10x10 cm, 2 mm | 3 | Central (+), laterales (-) |
| Sensor de flujo | Modelo 2017 Y | 1 | Para gas H₂ |
| Supercondensador | 5F, 12V | 1 | Respaldo energético |
| Relé | 12V, 10A | 1 | Control ON/OFF |
| Termistor NTC | 50°C umbral | 1 | Sensor temperatura |
| Buzzer | 12V continuo | 1 | Alerta sonora |
| LED rojo | 12V | 1 | Alerta visual |
| Fuente DC | 220V → 12V 5A | 1 | Estabilizada |
| Tubo PEX | 6 mm diámetro | 1 m | Salida de gas |
| Cables | AWG 16 | 3 m | Conexiones |

> Nota: Todos los componentes son de bajo costo y fáciles de conseguir.